# FGPS

./: .gitignore  build.gradle  settings.gradle  sign.jks
app/: build.gradle
app/release/: FGPS.apk  app-release.apk  output.json
app/src/androidTest/java/com/github/zhd4/fgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: geo.h  native-lib.cpp
app/src/main/java/com/fgps/controllers/: AccuracySettingsOnClickController.java  MockLocationController.java  MockLocationResult.java  SettingsGenerationController.java  ToggleGpsOnClickController.java  UpdateIntervalSettingsOnClickController.java
app/src/main/java/com/fgps/controllers/onclick/: ToggleGpsController.java
app/src/main/java/com/fgps/controllers/sqlite/: SettingsController.java
app/src/main/java/com/fgps/models/: MockLocationResult.java  Settings.java  SettingsList.java
app/src/main/java/com/fgps/models/geo/: Coordinates.java  Geo.java  MockingLocationRunnable.java
app/src/main/java/com/fgps/models/tools/: GUITools.java  MainActivityTools.java
app/src/main/java/com/fgps/views/: MainActivity.java  SettingsActivity.java  SettingsMenuGenerator.java
app/src/main/java/com/github/zhd4/fgps/: GUITools.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
